.card {
  width: 240px;
  height: 336px;
  margin: auto;
  cursor: pointer;
  //position: absolute;
  //perspective: 1000px;

  &:hover &-ghost {
    transform: rotateY(180deg);
  }

  &-ghost {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    //position: relative;
    //text-align: center;
  }

  &-back,
  &-front {
    background-color: #9aa5c2;
    box-sizing: border-box;
    border-radius: 11px;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 18px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &-front {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      display: flex;
      flex-direction: column;
      align-items: center;

      & > span {
        font-size: 50px;
        font-weight: bold;
      }

      &:nth-of-type(1) {
        align-self: start;
      }

      &:nth-of-type(3) {
        align-self: end;
        transform: rotateX(180deg);
      }
    }
  }

  &-back {
    transform: rotateY(180deg);
  }
}
